<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Pradeep Kumar Sharma | Full Stack Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Pradeep Kumar Sharma, Fornt-End Developer, UI Developer,Full-Stack Developer, Mean-Stack Developer" />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500&display=swap" rel="stylesheet">

    <!-- //online-fonts -->
</head>

<body>
    <script src='js/jquery.min.js'></script>


    <body>

        <div class="sidenav text-center">
            <div class="side_top">
                <img src="images/pradeep_kumar_sharma.png" alt="Pradeep" class="img-fluid navimg">
                <h1 class="top_hd mt-2"><a href="http://pradeepkrsharma.in">Pradeep</a></h1>
                <p class="top_hdp mt-2">Full-Stack Developer</p>
                <div class="mt-2 social-link">
                    <a href="https://www.linkedin.com/in/omprdq" target="_blank"><span class="fa fa-linkedin"></span></a>
                    <a href="https://github.com/pradeep-appsphere" target="_blank"><span class="fa fa-github"></span></a>
                </div>
            </div>
            <!-- header -->
            <header>
                <div class="nav-top">
                    <nav class="mnu mx-auto">
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop">
                        <ul class="menu">
                            <li class="active"><a target="_blank" href="#home" class="scroll">Home</a></li>
                            <li class="mt-sm-3"><a target="_blank" href="#about" class="scroll">About</a></li>
                            <li class="mt-sm-3"><a target="_blank" href="#skills" class="scroll">Skills</a></li>
                            <li class="mt-sm-3"><a target="_blank" href="#experience" class="scroll">Experience</a></li>
                            <li class="mt-sm-3"><a target="_blank" href="#education" class="scroll">Education</a></li>
                            <li class="mt-sm-3"><a target="_blank" href="#contact" class="scroll">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <!-- //header -->
        </div>
        <div class="main">
            <div class="banner-text-w3ls" id="home">
                <div class="container">
                    <div class="mx-auto text-center">
                        <h3>Web and Mobile Application Development
                        </h3>
                        <p class="banp mx-auto mt-3">...</p>
                        <p class="banp mx-auto mt-3">...</p>
                        <a class="btn btn-primary mt-lg-5 mt-3 agile-link-bnr" href="#about" role="button">Learn More</a>
                    </div>
                </div>
            </div>
            <!---728x90--->

            <!-- about -->
            <section class="slide-wrapper" id="about">
                <h2 class="w3_head mb-4">About Me </h2>
                <!-- <h4 class="main_hd"></h4> -->
                <!-- <p class="iner mt-md-5"></p> -->
            </section>
            <!-- //about -->
            <!---728x90--->
            <!-- services -->
            <section class="services" id="skills">
                <div class="container">
                    <h3 class="w3_head mb-4 text-left"> Skills</h3>
                    <!-- <p class="iner mt-md-5 text-left">  </p> -->




                    <ul class="list-unstyled mt-5">
                        <li>
                            <div class="row">
                                <div class="col-2 ic-lft">
                                    <span class="fa fa-code"></span>
                                </div>
                                <div class="col-10">
                                    <h6>HTML 5</h6>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-2 ic-lft">
                                    <span class="fa fa-code"></span>
                                </div>
                                <div class="col-10">
                                    <h6>CSS 3</h6>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-2 ic-lft">
                                    <span class="fa fa-code"></span>
                                </div>
                                <div class="col-10">
                                    <h6>JQuery</h6>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-2 ic-lft">
                                    <span class="fa fa-code"></span>
                                </div>
                                <div class="col-10">
                                    <h6>JAVASCRIPT</h6>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-2 ic-lft">
                                    <span class="fa fa-code"></span>
                                </div>
                                <div class="col-10">
                                    <h6>TYPESCRIPT</h6>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-2 ic-lft">
                                    <span class="fa fa-code"></span>
                                </div>
                                <div class="col-10">
                                    <h6>Angular</h6>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-2 ic-lft">
                                    <span class="fa fa-code"></span>
                                </div>
                                <div class="col-10">
                                    <h6>Angular JS</h6>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-2 ic-lft">
                                    <span class="fa fa-code"></span>
                                </div>
                                <div class="col-10">
                                    <h6>IONIC</h6>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-2 ic-lft">
                                    <span class="fa fa-code"></span>
                                </div>
                                <div class="col-10">
                                    <h6>Node JS</h6>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-2 ic-lft">
                                    <span class="fa fa-code"></span>
                                </div>
                                <div class="col-10">
                                    <h6>MongoDB</h6>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-2 ic-lft">
                                    <span class="fa fa-code"></span>
                                </div>
                                <div class="col-10">
                                    <h6>MySQL</h6>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-2 ic-lft">
                                    <span class="fa fa-code"></span>
                                </div>
                                <div class="col-10">
                                    <h6>PostgresQL</h6>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-2 ic-lft">
                                    <span class="fa fa-code"></span>
                                </div>
                                <div class="col-10">
                                    <h6>Highcharts</h6>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-2 ic-lft">
                                    <span class="fa fa-code"></span>
                                </div>
                                <div class="col-10">
                                    <h6>NGX-Bootrtrap</h6>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-2 ic-lft">
                                    <span class="fa fa-code"></span>
                                </div>
                                <div class="col-10">
                                    <h6>Google Charts</h6>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-2 ic-lft">
                                    <span class="fa fa-code"></span>
                                </div>
                                <div class="col-10">
                                    <h6>Google Maps</h6>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-2 ic-lft">
                                    <span class="fa fa-code"></span>
                                </div>
                                <div class="col-10">
                                    <h6>Xamarin</h6>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-2 ic-lft">
                                    <span class="fa fa-code"></span>
                                </div>
                                <div class="col-10">
                                    <h6>React Native</h6>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-2 ic-lft">
                                    <span class="fa fa-code"></span>
                                </div>
                                <div class="col-10">
                                    <h6>PHP</h6>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-2 ic-lft">
                                    <span class="fa fa-code"></span>
                                </div>
                                <div class="col-10">
                                    <h6>Salesforce (Lightning Framework)</h6>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </section>
            <!-- //skills -->

            <!-- experience -->
            <div class="news" id="experience">
                <h3 class="w3_head mb-4 text-left"> Experience</h3>
                <!-- <p class="iner mt-md-5 text-left">... </p> -->
                <div class="row news-grids-left mt-5">
                    <div class="col-lg-2 news_top">
                        <img src="images/genpact-logo.svg" alt="news image" class="img-fluid">
                    </div>
                    <div class="col-lg-10 news_top1">
                        <h5>GENPECT <small class="text-muted">(NOIDA, INDIA)</small></h5>
                        <p class="mt-3 text-muted">OCT 19 to Present</p>
                        <p><a target="_blank" href="http://genpact.com">www.genpact.com</a></p>
                        <p class="mt-2 text-secondary skills-badges">Skills Used :
                            <span>Javascript</span>
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>SalesForce (Lightning Design System)</span>
                            <span>Highcharts</span></p>
                        <p>I am working as a Consultant in a Role of UI Developer for Web Applications in Salesforce using Lightning framework.</p>
                    </div>
                </div>
                <div class="row news-grids-middle">
                    <div class="col-lg-2 news_top">
                        <img src="images/appsphere-logo.png" alt="APPSPHERE" class="img-fluid">
                    </div>
                    <div class="col-lg-10 news_top1">
                        <h5>APPSPHERE SOFTWARES LLP <small class="text-muted">(NOIDA, INDIA)</small></h5>
                        <p class="mt-3 text-muted">MAY 18 to OCT 19</p>
                        <p><a target="_blank" href="http://appsphere.in">www.appsphere.in</a></p>
                        <p class="mt-2 text-secondary skills-badges">
                            Skills Used :
                            <span>Angular</span>
                            <span>Angularjs</span>
                            <span>PHP</span>
                            <span>C#</span>
                            <span>Ionic</span>
                            <span>SailsJS</span>
                            <span>NestJS</span>
                            <span>MongoDB</span>
                            <span>Postgresql</span>
                            <span>Xamarin Mobile App Development</span></p>
                        <p>
                            <a target="_blank" href="https://assign.work​">assign.work​</a>,
                            <a target="_blank" href="https://giddh.com">giddh.com</a>
                            <a target="_blank" href="​https://dhyaanawellbeing.com​">dhyaanawellbeing.com</a><br>I have been working as a Consultant in a Role of Senior Developer for Web and Mobile Applications</p>
                    </div>
                </div>
                <div class="row news-grids-right">
                    <div class="col-lg-2 news_top">
                        <img src="images/intelliatlas-logo.png" alt="INTELLIATLAS" class="img-fluid">
                    </div>
                    <div class="col-lg-10 news_top1">
                        <h5>INTELLI ATLAS TECHNOLOGIES PVT. LTD. <small class="text-muted">(NOIDA, INDIA)</small></h5>
                        <p class="mt-3 text-muted">MAY 15 to MAY 18</p>
                        <p><a target="_blank" href="http://intelliatlas.inc">www.intelliatlas.inc</a></p>
                        <p class="mt-2 text-secondary skills-badges">Skills Used :
                            <span>Angularjs</span>
                            <span>PHP</span>
                            <span>JQuery</span>
                            <span>SailsJS</span>
                            <span>MySQL</span>
                            <span>Instamojo</span>
                            <span>PayTM</span>
                            <p>
                                <a target="_blank" href="https://clearholidays.in">clearholidays.in</a>
                                <br/> Worked as a Full Stack Developer in Different startup project Like TrendsToday, RoomsBucket, ClearHolidays</p>
                    </div>
                </div>
                <div class="row news-grids-right">
                    <div class="col-lg-2 news_top">
                        <img src="images/gritsa-logo.png" alt="news image" class="img-fluid">
                    </div>
                    <div class="col-lg-10 news_top1">
                        <h5>GRITSA TECHNOLOGIES LLP <small class="text-muted">(NOIDA, INDIA)</small></h5>
                        <p class="mt-3 text-muted">FEB 14 to MAY 15</p>
                        <p><a target="_blank" href="http://gritsa.com">www.gritsa.com</a></p>
                        <p class="mt-2 text-secondary skills-badges">Skills Used :
                            <span>JQuery</span>
                            <span>JQueryUI</span>
                            <span>Angularjs</span>
                            <span>KendoUI</span>
                            <span>Bootstrap</span>
                            <span>Google Charts</span>
                            <span>Google Maps</span>
                        </p>
                        <p>
                            <a target="_blank" href="http://www.instatrack.net"> instatrack.net</a>,
                            <a target="_blank" href="http://www.doorstat.com"> doorstat.com</a>,
                            <a target="_blank" href="http://finaonation.com"> finaonation.com</a>
                            <br/>Worked here as an UI developer for many Web and Mobile Apps</p>
                    </div>
                </div>

            </div>
            <!-- //Experience -->
            <!-- Education -->
            <div class="news" id="education">
                <h3 class="w3_head mb-4 text-left">Education</h3>
                <!-- <p class="iner mt-md-5 text-left"></p> -->
                <div class="row news-grids-left mt-5">
                    <div class="col-lg-2 news_top text-center">
                        <img src="images/jnu-logo.png" alt="JNU" class="img-fluid" style="height:60px">
                    </div>
                    <div class="col-lg-10 news_top1">
                        <h5>MASTER IN COMPUTER APPLICATION (Jaipur National University)</h5>
                        <p class="mt-3 text-muted">2017 to 2019</p>
                    </div>
                </div>
                <div class="row news-grids-middle">
                    <div class="col-lg-2 news_top text-center">
                        <img src="images/ignou-logo.jpg" alt="IGNOU" class="img-fluid" style="height:60px">
                    </div>
                    <div class="col-lg-10 news_top1">
                        <h5>MASTER IN COMPUTER APPLICATION (IGNOU)</h5>
                        <p class="mt-3 text-muted">2012 to 2014 <small>(NC)</small></p>
                    </div>
                </div>
                <div class="row news-grids-right">
                    <div class="col-lg-2 news_top text-center">
                        <img src="images/ignou-logo.jpg" alt="IGNOU" class="img-fluid" style="height:60px">
                    </div>
                    <div class="col-lg-10 news_top1">
                        <h5>BACHELOR IN COMPUTER APPLICATION (IGNOU)</h5>
                        <p class="mt-3 text-muted">2018 to 2012</p>
                    </div>
                </div>

            </div>
            <!-- //Experience -->
            <!-- contact -->
            <section class="wedo" id="contact">
                <h3 class="w3_head mb-4 text-left"> Contact Me</h3>
                <p class="iner mt-md-5 text-left"></p>
                <div class="contact_grid_right mt-5 mx-auto text-left">
                    <form action="#" method="post">
                        <div class="row contact_top">
                            <div class="col-sm-6">
                                <input type="text" name="Name" placeholder="Name" required="">
                            </div>
                            <div class="col-sm-6">
                                <input type="email" name="Email" placeholder="Email" required="">
                            </div>
                        </div>
                        <input type="text" name="Name" placeholder="Name" required="">
                        <textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
                        <a href="mailto:pradeepkrsharma@hotmail.com" type="submit" class="btn">Send Message</a>
                        <button type="reset" class="btn">Reset</button>
                        <div class="clearfix"></div>
                    </form>
                </div>
                <div class="cpy-right text-center">
                    <p>© 2020 Pradeep Kumar Sharma. All rights reserved</p>
                </div>
            </section>
            <!-- //contact -->
        </div>

    </body>

</html>